*
{
    margin: 0;
    padding: 0;
}

html {
    background: #1e1a20;
}

/* html,
body
{
    overflow: hidden;
} */

#title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: antiquewhite;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

#title .scroll {
    border-radius: 50%;
    border: 2px dotted white;
    height:  75px;
    width: 75px;
    text-align: center;
    display: flex;

}
.scroll p {
    margin: auto auto;
    font-size: small;
}

.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}


.section
{
    display: flex;
    align-items: center;
    height: 100vh;
    position: relative;
    font-family: 'Cabin', sans-serif;
    color: #ffeded;
    text-transform: uppercase;
    font-size: 7vmin;
    padding-left: 10%;
    padding-right: 10%;
}

section:nth-child(odd)
{
    justify-content: flex-end;
}